{
  "name": "IP Scanner",
  "description": "Scan IP, MAC, and Wi-Fi signal strength of connected devices.",
  "render_readme": true,
  "domains": ["sensor"],
  "country": "FR",
  "filename": "custom_components/ip_scanner/manifest.json",
  "zip_release": false
}
